names = {
"2shea" => "Emily Shea",
"ahung" => "Albert Hung",
"ajnassar" => "Anthony Nassar",
"annalo" => "Anna Lo",
"benjaminkreen" => "Benjamin Miller",
"BiggieSols" => "Solomon Garger",
"brianmcgue" => "Brian McGue",
"BuckShlegeris" => "Buck Shlegeris",
"chris-hallquist" => "Chris Hasllquist",
"coleww" => "Cole Willsea",
"cowalla" => "Connor Wallace",
"damanjeff6" => "Jeffrey Chen",
"DanFan1988" => "Dan Fan",
"djwy" => "David Yuen",
"eatseng" => "Edward Tseng",
"enquea" => "Wenbo Chang",
"esrobinson" => "Eric Robinson",
"FongChin" => "Fong Chin",
"fosterdill" => "Dylan Foster",
"gkchesterton" => "John Fellman",
"gotno" => "Will Floyd",
"heated" => "Edward Swernofsky",
"IronRadon" => "Fern Wood",
"jacknoble" => "Jack Noble",
"jacobhaile" => "Jacob Haile",
"josephclaymiller" => "Joseph Clay Miller",
"juliekang" => "Julie Kang",
"leesungchul" => "Lloyd Sungchul Lee",
"Madmat418" => "Mathew Woodard",
"mike809" => "Michael Romano",
"nicollette" => "Nicollette Lui",
"ridingrails" => "Ric Lescouflair",
"rorysaur" => "Rory Ou",
"satishkunisi" => "Satish Kunisi",
"Supernats" => "Nathan Seither"
"thedig" => "Dig Vargas",
"vardarac" => "Seth Swenson"
"yourself" => "Yourself"
}
require 'yaml'

File.open("names_and_handles", "w") { |f| f.puts names.to_yaml }