["Brian McGue,", "Will Floyd,"]
["Eric Robinson,", "Dylan Foster,"]
["Buck Shlegeris,", "Anna Lo,"]
["Edward Tseng,", "Ric Lescouflair,"]
["Chris Hasllquist,", "Lloyd Sungchul Lee,"]
["Mathew Woodard,", "Yourself"]
["John Fellman,", "Seth Swenson"]
["Fern Wood,", "Benjamin Miller,"]
["Solomon Garger,", "Albert Hung,"]
["Dan Fan,", "Julie Kang,"]
["Emily Shea,", "Nathan Seither"]
["David Yuen,", "Jacob Haile,"]
["Fong Chin,", "Rory Ou,"]
["Joseph Clay Miller,", "Michael Romano,"]
["Jack Noble,", "Satish Kunisi,"]
["Connor Wallace,", "Jeffrey Chen,"]
["Wenbo Chang,", "Nicollette Lui,"]
["Cole Willsea,", "Dig Vargas,"]
["Anthony Nassar,", "Edward Swernofsky,"]
