["Anna Lo,", "Eric Robinson,"]
["David Yuen,", "Dylan Foster,"]
["Fern Wood,", "Chris Hasllquist,"]
["Julie Kang,", "Seth Swenson"]
["Rory Ou", "Yourself"]
["Edward Tseng,", "Will Floyd,"]
["Jacob Haile,", "Michael Romano,"]
["Anthony Nassar,", "Ric Lescouflair,"]
["Emily Shea,", "Benjamin Miller,"]
["Nathan Seither", "John Fellman"]

["Brian McGue,", "Jeffrey Chen,"]
["Solomon Garger,", "Dig Vargas,"]
["Cole Willsea,", "Edward Swernofsky,"]
["Dan Fan,", "Nicollette Lui,"]
["Mathew Woodard,", "Joseph Clay Miller,"]
["Connor Wallace,", "Jack Noble,"]
["Fong Chin,", "Satish Kunisi,"]
["Albert Hung,", "Wenbo Chang,"]
["Buck Shlegeris,", "Lloyd Sungchul Lee,"]
