["Joseph Clay Miller,", "Julie Kang,"]
["Edward Tseng,", "Dig Vargas,"]
["Emily Shea,", "Lloyd Sungchul Lee,"]
["Anna Lo,", "Benjamin Miller,"]
["Eric Robinson,", "John Fellman,"]
["Nathan Seither", "Jack Noble,"]
["Mathew Woodard,", "Brian McGue,"]
["Solomon Garger,", "Dylan Foster,"]
["Anthony Nassar,", "Satish Kunisi,"]
["Chris Hasllquist,", "Michael Romano,"]

["Will Floyd,", "Seth Swenson"]
["Wenbo Chang,", "Edward Swernofsky,"]
["Jacob Haile,", "Ric Lescouflair,"]
["Dan Fan,", "Jeffrey Chen,"]
["Buck Shlegeris,", "Albert Hung,"]
["Connor Wallace,", "Rory Ou,"]
["Fong Chin,", "Cole Willsea,"]
["Fern Wood,", "Nicollette Lui,"]
