["Brian McGue,", "Seth Swenson"]
["Dan Fan,", "Lloyd Sungchul Lee,"]
["Benjamin Miller,", "Wenbo Chang,"]
["John Fellman,", "Julie Kang,"]
["Jacob Haile,", "Yourself"]
["Albert Hung,", "Joseph Clay Miller,"]
["Buck Shlegeris,", "Edward Swernofsky,"]
["Nathan Seither", "Satish Kunisi,"]
["Edward Tseng,", "Eric Robinson,"]
["Jeffrey Chen,", "Jack Noble,"]
["Fern Wood,", "Mathew Woodard,"]
["Anthony Nassar,", "Chris Hasllquist,"]
["Fong Chin,", "David Yuen,"]
["Connor Wallace,", "Ric Lescouflair,"]
["Will Floyd,", "Rory Ou,"]
["Michael Romano,", "Nicollette Lui,"]
["Solomon Garger,", "Anna Lo,"]
["Emily Shea,", "Cole Willsea,"]
["Dylan Foster,", "Dig Vargas,"]
