
POD1
{"aj-gregory"=>"jdfoster4",
 "clausti"=>"lcevans",
 "JosephBrianChambers"=>"mclaros",
 "micahbf"=>"rachelhay",
 "jhamon"=>"zackmdavis",
 "NavyAnt24"=>"nholland94",
 "NatashaHull"=>"yhengkang",
 "benhass"=>"kchandrasekera",
 "Valcrist77"=>"catalectic",
 "angelachang"=>"jeffnv",
 "Nejuf"=>"craftjk"}

POD 2
{"newtonry"=>"zmansiv",
"acflewis"=>"kwonsjay",
"adoseofjess"=>"yuhuilin",
"eudinaesis"=>"wanab33ninja",
"Aaronik"=>"imurchie",
"BitPuncher"=>"kyungmin",
"Doonsles"=>"briankwon21",
"eneriberri"=>"kkslider"}


POD 3
{"atseng3"=>"jsinghdreams",
"dyang12"=>"oddalot",
"Zehhu"=>"aarnwri",
"justalisteningman"=>"vpark",
"RussHR"=>"amtrakcn",
"giant-squid"=>"tnd23",
"izhou"=>"persamina",
"djquan"=>"guillewu",
"bwarkee"=>"jsrosen3"}
